<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {  /*configurações globais css*/
            height: 100%;

        }
        body { /*background-image: linear-gradient(pode ser:to bottom, to rigth, to left, to top, poder ser assim tambem: 45deg, 90deg, vc pode colocar um percentual ao lado de cada cor )vc pode usar background-image: radial-gradient(circle,*/
            background-image: linear-gradient(to bottom, #3916DE 10%, #BB16DE 20%, #E111A7 10%, #603A86 60%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>