body {
    background-color: black;
    color: red;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

h2 {
    color: red;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: red;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid red;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkred;
}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
