<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item { 
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#cxA {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;
            recomendação da W3C USAR A PROPRIEDADE FLEX NA ORDEN COLOCADA ABAIXO
            CONFIGURAÇÃO E ORDEM PADRÃO:
            FLEX = FLEX-GROW + FLEX-SHRINK + FLEX-BASIS
            flex: 0 1 auto é a mesma coisa de flex: initial
            flex: 0 0 auto serve para deixar os elementos inflexivel se pode colocar assim flex: none
            flex: 1 1 auto é o máximo de flexibilidade, caixa mega flexivel
            flex: 3 apenas um valor significa flex-grow = 3 flex-shrink e flex-basis serão valores padrão ou seja flex : 3 1 auto
            recomendação da W3C USAR A PROPRIEDADE FLEX NA ORDEN COLOCADA ABAIXO*/

            flex: 1 0 200px;
        }

        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;
            recomendação da W3C USAR A PROPRIEDADE FLEX NA ORDEN COLOCADA ABAIXO*/

            flex: 1 1 150px


        }

        div#cxC {
            /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;
            recomendação da W3C USAR A PROPRIEDADE FLEX NA ORDEN COLOCADA ABAIXO*/

            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
    
</body>
</html>