<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item { /*quando flex-shrink: 0 e flex-grow: 0 o item n~em aumenta nem diminue*/
            /*quando se colocar flex-shrink: 1;
            flex-grow: 1 e row e nowrap para cliar elementos 100% fluidos para ocupar toda a interface */
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        
    </div>
    
</body>
</html>