<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900; 1.100.900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif; 
            font-size: 16px;                       
            color: black;
           
        }

        h1 {
        
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em; 
        }

        
       
    </style>
</head>
<body><h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ducimus nulla sunt dolores sint, assumenda sapiente inventore illum asperiores vel impedit necessitatibus deserunt qui voluptatem non exercitationem similique at pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero saepe, qui delectus est cumque itaque aliquam veritatis ex corrupti nemo distinctio odio quos, fugiat repudiandae tempora dolorum dicta velit et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam in quas dolore vel sapiente aut rem, assumenda, porro iure, minima eligendi? Pariatur rem corrupti quidem consequuntur architecto et eligendi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum nam beatae animi consequatur reiciendis sapiente vel! Velit beatae nam assumenda sapiente deserunt! Enim fuga non, velit corrupti dolore iusto.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus est amet quos asperiores delectus quo tempore, et neque adipisci odit iusto atque rerum omnis maxime veritatis assumenda nemo nihil aut.</p>    
    
</body>
</html>