<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>      
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }  
        /*em CSS:
          pseudoclasse usa :
          pseudoelemento usa ::
          > = filho        
        */

        .especial {
            background-color: red;
            color: white;
        }
        .especial::before {
            content: '⇒';

        }

        .especial::after {
            content:  '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(145, 20, 20);
        }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Liandrolima/HTMLCSS"   target="_blank" class="especial">Repositorio do Github(HTMLCSS)</a></li>
        <li><a href="http://www.youtube.com/@liandrolima8616" target="_blank">Canal do youtube</a></li>
        <li><a href="https://github.com/Liandrolima/liandrols" target="_blank">Repositorio do Github(Python)</a></li>
       
    </ul>

    
</body>
</html>