<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G-4 Brasileirão 2023</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Campeonato Brasileiro 2023 - G-4</h1>
    <div class="secao-timeA">
        <div class="nome-time">1º Lugar: Palmeiras</div>
        <div class="info-time">Origem: São Paulo, São Paulo(SP), Brasil</div>
        <div class="info-time">Estádio: Allianz Parque</div>
        <div class="curiosidade-time">Curiosidade: Campeão da Copa Libertadores 2020 e 2021.</div>
    </div>

    <div class="secao-timeB">
        <div class="nome-time">2º Lugar: Grêmio</div>
        <div class="info-time">Origem: Porto Alegre, Rio Grande do SUL(RS), Brasil</div>
        <div class="info-time">Estádio: Arena do Grêmio</div>
        <div class="curiosidade-time">Curiosidade: Campeão da Copa Libertadores 1983, 1995 e 2017</div>
    </div>

    <div class="secao-timeC">
        <div class="nome-time">3º Lugar: Atlético-MG</div>
        <div class="info-time">Origem: Belo Horizonte, Minas Gerais(MG), Brasil</div>
        <div class="info-time">Estádio: Arena MRV</div>
        <div class="curiosidade-time">Curiosidade: Em 2014 o Atlético foi eleito o melhor time da América do Sul, e o 6º melhor do mundo, conforme o ranking elaborado pela IFFHS.</div>
    </div>

    <div class="secao-timeD">
        <div class="nome-time">4º Lugar: Flamengo</div>
        <div class="info-time">Origem: Rio de Janeiro, Rio de Janeiro(RJ), Brasil</div>
        <div class="info-time">Estádio: Gávea</div>
        <div class="curiosidade-time">Curiosidade: Foi eleito o nono maior clube de futebol do Século XX em levantamento realizado pela FIFA.</div>
    </div> 

    
</body>
</html>
