@charset "utf-8";

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: aqua;
  }

  h1 {
    color: darkblue;
    text-align: center;
  }
  
  
  .secao-timeA {
    border: 2px solid #000; /* borda preta sólida */
    margin: 20px; /* espaçamento entre as seções */
    padding: 10px; /* espaçamento entre a borda e o conteúdo */
    text-align: center;
    background-color: darkgreen; /* centraliza o texto horizontalmente */
  }

  .secao-timeB {
    border: 2px solid #000; /* borda preta sólida */
    margin: 20px; /* espaçamento entre as seções */
    padding: 10px; /* espaçamento entre a borda e o conteúdo */
    text-align: center;
    background-color: blue;
  }

  .secao-timeC {
    border: 2px solid #000; /* borda preta sólida */
    margin: 20px; /* espaçamento entre as seções */
    padding: 10px; /* espaçamento entre a borda e o conteúdo */
    text-align: center;
    background-color: #000; /* Preto */
    color: #fff; /* Branco */
  }
  
  .secao-timeD {
    border: 2px solid #000; /* borda preta sólida */
    margin: 20px; /* espaçamento entre as seções */
    padding: 10px; /* espaçamento entre a borda e o conteúdo */
    text-align: center;
    background-color: darkred;
  }

  .nome-time {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
    
  .info-time {
    font-size: 18px;
    margin-bottom: 5px;
  }
   
  .curiosidade-time {
    font-style: italic;
  }
  
  
  
  
  
  