<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*short hand - bachground -  seguir ordem: color > image > position > repeat > [size] > attachment
            em relação ao [size] não funcionou  embora no manual diga que é a seguencia correta mas não funciona por isso colocado especificamente abaixo como: background-size: cover; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit deleniti, obcaecati quae ex autem molestiae nemo dicta rerum facere voluptatibus est officia repellendus dolores tempora corporis temporibus, fugit assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat, iure, aliquid id fugiat ullam quis nemo voluptate natus omnis maiores sed. Officia natus dolorum fuga quaerat, eveniet accusamus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime a, sint in excepturi dolorem velit ut nostrum! A culpa aut laborum et sint consequuntur repellat blanditiis vel odio ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, placeat aut. Maxime quisquam saepe consequuntur porro! Tenetur, mollitia aut error voluptas explicabo accusantium esse dolores laudantium repellat magnam non cupiditate.</p>
    </main>
    
</body>
</html>